proto/api/provider/v1beta1/provider.proto

syntax = "proto3";

package tak.sh.api.provider.v1beta1;

option go_package = "github.com/tak-sh/tak/generated/go/api/provider/v1beta1";

import "api/script/v1beta1/script.proto";
import "api/metadata/v1beta1/metadata.proto";

// Provides the instructions necessary for a user to add an Account to
// tak.
message Provider {
  metadata.v1beta1.Metadata metadata = 1;
  Spec spec = 2;
}

message Spec {
  // A script to handle the login flow for an account. This must take MFA into consideration
  // when writing.
  script.v1beta1.Script login = 1;
  // A script to handle downloading transactions file from the account.
  script.v1beta1.Script download_transactions = 2 [json_name = "download_transactions"];
}
